/**
 * AI-Based Phishing Detection System - Frontend JavaScript (Backend Auth Integrated)
 */

// Demo credentials (still supported for fallback)
const DEMO_CREDENTIALS = {
    username: 'admin',
    password: 'password123'
};

// Global variables and state management
const AppState = {
    currentTab: 'email',
    currentAnalysis: null,
    threatChart: null,
    totalAnalyses: 0,
    threatsDetected: 0,
    isAnalyzing: false,
    isLoggedIn: false,
    username: '',
    token: null
};

// API Configuration
const API_BASE_URL = 'http://localhost:8081';
const API_ENDPOINTS = {
    authSignup: '/api/auth/signup',
    authLogin: '/api/auth/login',
    authProfile: '/api/auth/profile',
    analyzeEmail: '/api/analyze-email',
    analyzeURL: '/api/analyze-url',
    batchEmails: '/api/analyze-emails-batch',
    batchURLs: '/api/analyze-urls-batch',
    sampleEmail: '/api/sample-email',
    sampleURL: '/api/sample-url',
    health: '/api/health'
};

// Initialize application when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    setupLoginForm();
    checkAuthenticationStatus();
});

/**
 * Setup login form event listeners
 */
function setupLoginForm() {
    console.log('🔧 Setting up login form event listeners...');
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');
    
    console.log('Login form found:', !!loginForm);
    console.log('Signup form found:', !!signupForm);
    
    if (loginForm) {
        loginForm.addEventListener('submit', handleLogin);
        console.log('✅ Login form event listener attached');
    }
    
    if (signupForm) {
        signupForm.addEventListener('submit', handleSignup);
        console.log('✅ Signup form event listener attached');
    }
}

/**
 * Check if user is already logged in (check token validity)
 */
async function checkAuthenticationStatus() {
    const token = localStorage.getItem('authToken') || sessionStorage.getItem('authToken');
    const username = localStorage.getItem('username') || sessionStorage.getItem('username');
    
    if (token && username) {
        // Verify token with backend
        try {
            const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.authProfile}`, {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                }
            });
            
            if (response.ok) {
                const data = await response.json();
                AppState.isLoggedIn = true;
                AppState.username = username;
                AppState.token = token;
                showDashboard();
                initializeApp();
                showToast('Welcome back!', 'success');
                return;
            }
        } catch (error) {
            console.log('Token invalid, clearing session');
        }
        
        // Clear invalid session
        clearAuthStorage();
    }
    
    showLoginModal();
}

/**
 * Clear all auth storage
 */
function clearAuthStorage() {
    localStorage.removeItem('authToken');
    localStorage.removeItem('username');
    sessionStorage.removeItem('authToken');
    sessionStorage.removeItem('username');
    AppState.isLoggedIn = false;
    AppState.username = '';
    AppState.token = null;
}

/**
 * Handle login submission (Backend API)
 */
async function handleLogin(event) {
    event.preventDefault();
    
    const username = document.getElementById('username').value.trim();
    const password = document.getElementById('password').value;
    const remember = document.getElementById('remember').checked;
    const errorDiv = document.getElementById('login-error');
    
    errorDiv.style.display = 'none';
    errorDiv.textContent = 'Logging in...';
    errorDiv.className = 'login-error';
    
    try {
        const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.authLogin}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
            const { token, username: userName } = data.data;
            AppState.isLoggedIn = true;
            AppState.username = userName;
            AppState.token = token;
            
            // Store token
            if (remember) {
                localStorage.setItem('authToken', token);
                localStorage.setItem('username', userName);
            } else {
                sessionStorage.setItem('authToken', token);
                sessionStorage.setItem('username', userName);
            }
            
            console.log(`✅ Backend login successful: ${userName}`);
            showToast('Login successful! 🎉', 'success');
            showDashboard();
            initializeApp();
        } else {
            throw new Error(data.error || 'Login failed');
        }
    } catch (error) {
        console.error('Login error:', error);
        errorDiv.textContent = `❌ ${error.message}. Demo: admin/password123`;
        errorDiv.style.display = 'block';
        document.getElementById('password').value = '';
    }
}

/**
 * Handle signup form submission (Backend API)
 */
async function handleSignup(event) {
    event.preventDefault();
    
    const username = document.getElementById('signup-username').value.trim();
    const password = document.getElementById('signup-password').value;
    const confirmPassword = document.getElementById('signup-confirm').value;
    const errorDiv = document.getElementById('login-error');
    
    errorDiv.classList.remove('success');
    errorDiv.style.display = 'none';
    
    // Client-side validation
    if (username.length < 4) {
        errorDiv.textContent = '❌ Username must be at least 4 characters long';
        errorDiv.style.display = 'block';
        return;
    }
    
    if (password.length < 6) {
        errorDiv.textContent = '❌ Password must be at least 6 characters long';
        errorDiv.style.display = 'block';
        return;
    }
    
    if (password !== confirmPassword) {
        errorDiv.textContent = '❌ Passwords do not match';
        errorDiv.style.display = 'block';
        return;
    }
    
    errorDiv.textContent = 'Creating account...';
    errorDiv.style.display = 'block';
    
    try {
        const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.authSignup}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
            console.log(`✅ Backend signup successful: ${username}`);
            showToast('✅ Account created! Logging in...', 'success');
            
            // Auto-login after signup
            document.getElementById('signup-username').value = '';
            document.getElementById('signup-password').value = '';
            document.getElementById('signup-confirm').value = '';
            toggleAuthForm('login');
            document.getElementById('username').value = username;
            
            // Auto-submit login after delay
            setTimeout(() => {
                document.getElementById('login-form').dispatchEvent(new Event('submit'));
            }, 1500);
        } else {
            throw new Error(data.error || 'Signup failed');
        }
    } catch (error) {
        console.error('Signup error:', error);
        errorDiv.textContent = `❌ ${error.message}`;
        errorDiv.style.display = 'block';
    }
}

/**
 * Toggle between login and signup forms
 */
function toggleAuthForm(formType) {
    const loginForm = document.getElementById('login-form');
    const signupForm = document.getElementById('signup-form');
    const loginToggleText = document.getElementById('login-toggle-text');
    const signupToggleText = document.getElementById('signup-toggle-text');
    const modalSubtitle = document.getElementById('modal-subtitle');
    const errorDiv = document.getElementById('login-error');
    
    if (formType === 'signup') {
        loginForm.style.display = 'none';
        signupForm.style.display = 'block';
        loginToggleText.style.display = 'none';
        signupToggleText.style.display = 'block';
        modalSubtitle.textContent = 'Create Account';
    } else {
        signupForm.style.display = 'none';
        loginForm.style.display = 'block';
        signupToggleText.style.display = 'none';
        loginToggleText.style.display = 'block';
        modalSubtitle.textContent = 'Secure Login';
    }
    
    errorDiv.style.display = 'none';
}

/**
 * Show login modal
 */
function showLoginModal() {
    const loginModal = document.getElementById('login-modal');
    const dashboard = document.getElementById('dashboard');
    if (loginModal) loginModal.style.display = 'flex';
    if (dashboard) dashboard.style.display = 'none';
}

/**
 * Show dashboard
 */
function showDashboard() {
    const loginModal = document.getElementById('login-modal');
    const dashboard = document.getElementById('dashboard');
    if (loginModal) loginModal.style.display = 'none';
    if (dashboard) dashboard.style.display = 'flex';
    
    const currentUserSpan = document.getElementById('current-user');
    if (currentUserSpan) {
        currentUserSpan.textContent = AppState.username;
    }
}

/**
 * Handle logout (Backend aware)
 */
async function logout() {
    try {
        if (AppState.token) {
            await fetch(`${API_BASE_URL}/api/auth/logout`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${AppState.token}`
                }
            });
        }
    } catch (error) {
        console.log('Logout API call failed (non-critical)');
    }
    
    clearAuthStorage();
    const resultsSection = document.getElementById('results-section');
    if (resultsSection) resultsSection.style.display = 'none';
    showLoginModal();
    showToast('Logged out successfully', 'success');
}

/**
 * Get auth headers
 */
function getAuthHeaders() {
    return {
        'Content-Type': 'application/json',
        ...(AppState.token && { 'Authorization': `Bearer ${AppState.token}` })
    };
}

/**
 * Initialize the application
 */
async function initializeApp() {
    if (!AppState.isLoggedIn) return;
    
    console.log('🚀 AI Phishing Detection System - Backend Auth Integrated');
    
    switchTab('email');
    setupCharacterCounters();
    testBackendConnection();
    setupEventListeners();
    await loadSystemStats();
}

/**
 * Test backend connection
 */
async function testBackendConnection() {
    console.log('🔌 Testing backend connection...');
    try {
        const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.health}`, {
            headers: getAuthHeaders()
        });
        
        if (response.ok) {
            const data = await response.json();
            console.log('✅ Backend connection successful:', data);
            showToast('✅ Backend connected & authenticated', 'success');
            
            // Update connection status
            const connectionIcon = document.getElementById('connection-icon');
            const connectionText = document.getElementById('connection-text');
            if (connectionIcon) connectionIcon.className = 'fas fa-circle';
            if (connectionText) connectionText.textContent = 'Connected';
        }
    } catch (error) {
        console.error('❌ Backend connection failed:', error);
        showToast('❌ Backend connection failed', 'error');
    }
}

// [Rest of analysis functions remain the same - analyzeEmail, analyzeURL, etc.]
// ... (keeping all existing analysis logic with auth headers added)

async function analyzeEmail() {
    console.log('🔍 analyzeEmail() function called');
    const emailContent = document.getElementById('email-input').value.trim();
    
    if (!emailContent) {
        showToast('Please enter email content to analyze.', 'warning');
        return;
    }
    
    if (emailContent.length > 50000) {
        showToast('Email content is too long (max 50,000 characters).', 'error');
        return;
    }
    
    try {
        showLoading();
        hideResults();
        
        const startTime = Date.now();
        const apiUrl = `${API_BASE_URL}${API_ENDPOINTS.analyzeEmail}`;
        
        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: getAuthHeaders(),
            body: JSON.stringify({ emailContent })
        });
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}`);
        }
        
        const data = await response.json();
        const processingTime = Date.now() - startTime;
        
        if (data.success) {
            AppState.currentAnalysis = data.data.analysis;
            displayEmailResults(data.data.analysis, processingTime);
            updateStats();
            showToast('✅ Email analysis completed!', 'success');
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showToast(`Analysis failed: ${error.message}`, 'error');
    } finally {
        hideLoading();
    }
}

// Similar updates for analyzeURL, batchAnalyze, loadSampleEmail, loadSampleURL - all use getAuthHeaders()

async function analyzeURL() {
    const url = document.getElementById('url-input').value.trim();
    
    if (!url || !isValidURL(url)) {
        showToast('Please enter a valid URL.', 'warning');
        return;
    }
    
    try {
        showLoading();
        hideResults();
        
        const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.analyzeURL}`, {
            method: 'POST',
            headers: getAuthHeaders(),
            body: JSON.stringify({ url })
        });
        
        const data = await response.json();
        
        if (data.success) {
            displayURLResults(data.data.analysis, 0);
            updateStats();
        } else {
            throw new Error(data.error);
        }
    } catch (error) {
        showToast(`URL analysis failed: ${error.message}`, 'error');
    } finally {
        hideLoading();
    }
}

// [Keep all display functions unchanged - displayEmailResults, displayURLResults, etc.]

// [Keep all UI enhancement functions - switchTab, showToast, etc. unchanged]

// [Keep all event listeners and utilities unchanged]

/**
 * Load system statistics (now from backend)
 */
async function loadSystemStats() {
    try {
        const response = await fetch(`${API_BASE_URL}${API_ENDPOINTS.authProfile}`, {
            headers: getAuthHeaders()
        });
        const data = await response.json();
        document.getElementById('total-users').textContent = data.metadata.total || 0;
    } catch (error) {
        console.log('Stats load failed (non-critical)');
    }
    
    document.getElementById('total-analyses').textContent = AppState.totalAnalyses;
    document.getElementById('threats-detected').textContent = AppState.threatsDetected;
}

// Export functions
window.AppFunctions = {
    switchTab,
    analyzeEmail,
    analyzeURL,
    logout
};

console.log('🎯 Backend Auth Integrated - Ready!');

