/**
 * AI-Based Phishing Detection System - Professional Stylesheet
 * Modern cybersecurity dashboard with responsive design
 */

/* CSS Variables for consistent theming */
:root {
    /* Color Palette - Professional Enterprise */
    --primary-color: #0f172a;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    
    /* Neutral Colors - Professional */
    --white: #ffffff;
    --light-gray: #f9fafb;
    --off-white: #f3f4f6;
    --gray: #6b7280;
    --dark-gray: #374151;
    --black: #111827;
    
    /* Background Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-dark: #0f172a;
    --bg-gradient: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    
    /* Typography */
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-xs: 12px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 32px;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-2xl: 20px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-gray);
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* LOGIN MODAL STYLES */
.login-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 58, 138, 0.95) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.login-modal.hidden {
    display: none;
}

.login-container-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    max-width: 1300px;
    border-radius: var(--border-radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-2xl);
    animation: slideUp 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
}

.login-left {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    color: white;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.login-left::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.brand-header {
    position: relative;
    z-index: 2;
}

.brand-icon-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}

.brand-icon-container i {
    font-size: 80px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-ring {
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-ring-1 {
    width: 100px;
    height: 100px;
}

.icon-ring-2 {
    width: 130px;
    height: 130px;
    animation: rotateSlow 8s linear infinite;
}

@keyframes rotateSlow {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
}

.feature-card {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: 30px 20px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 140px;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-8px);
}

.feature-icon {
    font-size: 45px;
    margin-bottom: 12px;
    color: var(--accent-color);
    line-height: 1;
}

.feature-card h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--white);
    letter-spacing: 0.5px;
}

.feature-card p {
    display: none;
}

.brand-tagline {
    display: none;
}

.brand-footer {
    display: none;
}

.login-brand {
    position: relative;
    z-index: 2;
}

.brand-icon {
    font-size: 70px;
    margin-bottom: 20px;
    color: white;
}

.login-right {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    overflow-y: auto;
    max-height: 90vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    width: 100%;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h2 {
    font-size: 36px;
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    font-weight: 800;
}

.login-header p {
    font-size: 15px;
    color: #6b7280;
    font-weight: 500;
    margin-bottom: 0;
}

.login-form .form-group {
    margin-bottom: 25px;
}

.login-form .form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--dark-gray);
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input[type="text"],
.input-wrapper input[type="password"] {
    width: 100%;
    padding: 14px 46px 14px 50px;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    font-size: 15px;
    transition: all var(--transition-normal);
    background: #f9fafb;
    color: var(--dark-gray);
    font-weight: 500;
}

.input-wrapper i {
    position: absolute;
    left: 16px;
    color: var(--accent-color);
    font-size: 16px;
    pointer-events: none;
}

.toggle-password {
    position: absolute;
    right: 14px;
    background: none;
    border: none;
    cursor: pointer;
    color: #9ca3af;
    font-size: 15px;
    padding: 4px;
    display: flex;
    align-items: center;
    transition: color var(--transition-fast);
}

.toggle-password:hover {
    color: var(--accent-color);
}

.login-form .form-group input[type="text"]:hover,
.login-form .form-group input[type="password"]:hover {
    border-color: #3b82f6;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.1);
}

.login-form .form-group input[type="text"]:focus,
.login-form .form-group input[type="password"]:focus {
    outline: none;
    border-color: var(--accent-color);
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), 0 4px 12px rgba(30, 64, 175, 0.15);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    color: var(--dark-gray);
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    background: #ffffff;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    border-color: var(--accent-color);
    color: white;
}

.checkbox-container input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    color: white;
    font-size: 14px;
}

.btn-login {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(30, 64, 175, 0.3);
    position: relative;
    overflow: hidden;
    margin-top: 8px;
}

.btn-login:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

.btn-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(30, 64, 175, 0.4);
    background: linear-gradient(135deg, #1e3a8a 0%, #163399 100%);
}

.btn-login:hover::before {
    left: 100%;
}

.btn-login:active {
    transform: translateY(0);
}

.form-divider {
    text-align: center;
    margin: 30px 0;
    position: relative;
    height: 1px;
    background: linear-gradient(90deg, transparent, #e5e7eb, transparent);
}

.form-toggle {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 30px;
    font-weight: 500;
}

.form-toggle a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    transition: all var(--transition-normal);
}

.form-toggle a:hover {
    color: #1e40af;
    text-decoration: underline;
}

.premium-demo-box {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 2px solid #bfdbfe;
    border-radius: var(--border-radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.demo-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    color: #1e40af;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.demo-header i {
    color: #1e40af;
    font-size: 14px;
}

.demo-credentials {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.credential-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    font-size: 13px;
    border: 1px solid #e0e7ff;
}

.credential-item .label {
    font-weight: 600;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 6px;
}

.credential-item .label i {
    font-size: 11px;
    color: #9ca3af;
}

.credential-item .value {
    font-weight: 700;
    color: #1e40af;
    font-family: 'Monaco', 'Courier New', monospace;
    background: #f3f4f6;
    padding: 4px 8px;
    border-radius: 4px;
}

.form-divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
    color: #d1d5db;
}

.form-divider::before,
.form-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background: #e5e7eb;
}

.form-divider::before {
    left: 0;
}

.form-divider::after {
    right: 0;
}

.form-divider span {
    background: white;
    padding: 0 10px;
    position: relative;
    z-index: 1;
}

.form-toggle {
    text-align: center;
    font-size: 14px;
    color: var(--gray);
    margin-bottom: 30px;
}

.form-toggle a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
}

.form-toggle a:hover {
    color: #1e40af;
    text-decoration: underline;
}

.demo-box {
    background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
    border: 1.5px solid #bfdbfe;
    border-radius: var(--border-radius-lg);
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.demo-icon {
    font-size: 28px;
    color: var(--accent-color);
}

.demo-content {
    flex: 1;
}

.demo-content strong {
    display: block;
    color: var(--dark-gray);
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 700;
}

.demo-content p {
    color: var(--gray);
    font-size: 13px;
}

.demo-content code {
    background: white;
    padding: 3px 8px;
    border-radius: 4px;
    color: var(--accent-color);
    font-weight: 700;
    margin: 0 3px;
}

.login-error {
    background: #fee2e2;
    color: #dc2626;
    padding: 14px;
    border-radius: var(--border-radius-lg);
    margin-bottom: 20px;
    border-left: 4px solid #dc2626;
    font-size: 14px;
}

.login-error.success {
    background: #dcfce7;
    color: #16a34a;
    border-left-color: #16a34a;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .login-wrapper {
        grid-template-columns: 1fr;
    }

    .login-left {
        padding: 40px 30px;
        min-height: 400px;
    }

    .login-brand h1 {
        font-size: 32px;
    }

    .login-features {
        display: none;
    }
}

@media (max-width: 768px) {
    .login-wrapper {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .login-left {
        padding: 30px 20px;
    }

    .login-right {
        padding: 30px 20px;
    }

    .login-header h2 {
        font-size: 24px;
    }
}

/* DASHBOARD CONTAINER */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    width: 100%;
}

/* HEADER */
.header {
    background: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid #e5e7eb;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: var(--font-size-xxl);
    color: var(--accent-color);
}

.logo-text h1 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: 800;
    margin-bottom: 2px;
}

.tagline {
    color: var(--gray);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.header-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border: 1px solid #e5e7eb;
}

.stat-item:hover {
    transform: scale(1.08) translateY(-5px);
    background: linear-gradient(135deg, #ffffff 0%, #eff6ff 100%);
    box-shadow: 0 12px 24px rgba(59, 130, 246, 0.15);
}

.stat-item i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 8px;
    transition: all var(--transition-normal);
}

.stat-item:hover i {
    transform: scale(1.15);
}

.stat-item span {
    font-size: var(--font-size-lg);
    font-weight: 800;
    color: var(--primary-color);
}

.stat-item small {
    font-size: var(--font-size-xs);
    color: var(--gray);
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-logout {
    background: none;
    border: none;
    color: var(--accent-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    margin-left: var(--spacing-md);
    transition: var(--transition-normal);
}

.btn-logout:hover {
    color: var(--danger-color);
    transform: scale(1.15);
}

/* MAIN CONTENT */
.main-content {
    padding: var(--spacing-xl) 0;
    flex: 1;
}

/* TAB NAVIGATION */
.nav-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.tab-navigation {
    display: flex;
    gap: var(--spacing-md);
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    flex: 1;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid transparent;
    background: transparent;
    color: var(--gray);
    font-size: var(--font-size-base);
    font-weight: 600;
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-normal);
    flex: 1;
    justify-content: center;
}

.tab-button:hover {
    background: rgba(59, 130, 246, 0.08);
    color: var(--accent-color);
    transform: translateY(-2px);
}

.tab-button.active {
    background: linear-gradient(135deg, var(--accent-color) 0%, #1e40af 100%);
    color: var(--white);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.25);
}

.tab-button.active i {
    transform: scale(1.1);
}

/* TAB CONTENT */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ANALYSIS PANEL */
.analysis-panel {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
}

.panel-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
}

.panel-header h2 {
    font-size: 28px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    font-weight: 800;
}

.panel-header h2:hover {
    transform: scale(1.03);
}

.panel-header h2 i {
    color: var(--accent-color);
    transition: all var(--transition-normal);
}

.panel-header p {
    color: var(--gray);
    font-size: var(--font-size-base);
    font-weight: 500;
}

/* INPUT SECTION */
.input-section {
    margin-bottom: var(--spacing-xl);
}

.input-group {
    margin-bottom: var(--spacing-lg);
}

.input-group label {
    display: block;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1.5px solid #e5e7eb;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-family: var(--font-family);
    transition: all var(--transition-normal);
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    color: var(--dark-gray);
}

.input-group input:hover,
.input-group textarea:hover {
    border-color: #bfdbfe;
    background: linear-gradient(135deg, #ffffff 0%, #eff6ff 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.12);
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group textarea {
    resize: vertical;
    min-height: 120px;
}

.input-info {
    margin-top: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--gray);
    text-align: right;
}

/* ACTION BUTTONS */
.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    justify-content: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-size: var(--font-size-base);
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 140px;
    justify-content: center;
    letter-spacing: 0.3px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color) 0%, #1e40af 100%);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    transform: translateY(-4px);
    box-shadow: 0 16px 32px rgba(59, 130, 246, 0.35);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.btn-outline {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-outline:hover {
    background: var(--accent-color);
    color: var(--white);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.25);
}

/* RESULTS SECTION */
.results-section {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all var(--transition-normal);
}

.results-section:hover {
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.12);
    transform: translateY(-2px);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid #e5e7eb;
}

.results-header h2 {
    font-size: 24px;
    font-weight: 800;
    color: var(--primary-color);
}

.results-meta {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
}

.classification-badge {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-lg);
    font-weight: 700;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--accent-color) 0%, #1e40af 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.processing-time {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--gray);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* THREAT SCORE SECTION */
.threat-score-section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, #eff6ff 0%, #f0f9ff 100%);
    border-radius: var(--border-radius-lg);
    border: 1px solid #dbeafe;
}

.threat-chart-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.threat-score-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.threat-score-value {
    font-size: var(--font-size-xxl);
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.threat-score-label {
    font-size: var(--font-size-sm);
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}

.threat-details {
    display: grid;
    gap: var(--spacing-lg);
}

.threat-level,
.confidence-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--border-radius-md);
    border: 1px solid #dbeafe;
}

.threat-level .label,
.confidence-level .label {
    font-weight: 700;
    color: var(--dark-gray);
}

.threat-level .value,
.confidence-level .value {
    font-weight: 800;
    color: var(--accent-color);
}

/* RISK FACTORS */
.risk-factors-section {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid #e5e7eb;
}

.risk-factors-section h3 {
    font-size: 20px;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.risk-factors-section h3 i {
    color: var(--danger-color);
}

.risk-factors-container {
    display: grid;
    gap: var(--spacing-md);
}

.risk-factor-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, #fef2f2 0%, #fff5f5 100%);
    border: 1px solid #fecaca;
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.risk-factor-item:hover {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    transform: translateX(4px);
}

.risk-factor-icon {
    font-size: 20px;
    color: var(--danger-color);
}

.risk-factor-content {
    flex: 1;
}

.risk-factor-title {
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 4px;
}

.risk-factor-description {
    font-size: var(--font-size-sm);
    color: var(--gray);
}

/* LOADING INDICATOR */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    margin: 0 auto var(--spacing-lg);
}

.loading-text h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.loading-text p {
    color: var(--gray);
}

/* FOOTER */
.footer {
    background: var(--bg-primary);
    border-top: 1px solid #e5e7eb;
    padding: var(--spacing-xl) 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.footer-info p {
    margin: var(--spacing-sm) 0;
    color: var(--gray);
    font-size: var(--font-size-sm);
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-normal);
}

.footer-links a:hover {
    color: #1e40af;
    transform: translateX(2px);
}

/* TOAST NOTIFICATIONS */
.toast-container {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: 2000;
}

.toast {
    background: var(--bg-primary);
    box-shadow: var(--shadow-xl);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    max-width: 400px;
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

/* ANIMATIONS */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* RESPONSIVE DASHBOARD */
@media (max-width: 1024px) {
    .header-stats {
        flex-wrap: wrap;
    }

    .threat-score-section {
        grid-template-columns: 1fr;
    }

    .threat-chart-container {
        margin: 0 auto;
    }

    .nav-toolbar {
        flex-direction: column;
        align-items: stretch;
    }

    .tab-navigation {
        flex: none;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-stats {
        width: 100%;
    }

    .stat-item {
        flex: 1;
    }

    .tab-navigation {
        flex-direction: column;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .results-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-content {
        flex-direction: column;
    }

    .container {
        padding: 0 var(--spacing-md);
    }
}

/* CONNECTION STATUS */
.connection-status {
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.connection-status.connected {
    border-color: #27ae60;
}

.connection-status.disconnected {
    border-color: #e74c3c;
}

.connection-status.checking {
    border-color: #f39c12;
}

#connection-icon {
    font-size: 0.8rem;
    margin-right: 5px;
}

.connection-status.connected #connection-icon {
    color: #27ae60;
}

.connection-status.disconnected #connection-icon {
    color: #e74c3c;
}

.connection-status.checking #connection-icon {
    color: #f39c12;
}

/* Animated Background Elements */
.bg-element {
    position: fixed;
    opacity: 0.08;
    pointer-events: none;
    border-radius: 50%;
    z-index: 1;
}

.bg-1 {
    width: 300px;
    height: 300px;
    background: var(--accent-color);
    top: 10%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
}

.bg-2 {
    width: 400px;
    height: 400px;
    background: #1e40af;
    bottom: 10%;
    right: 5%;
    animation: float 10s ease-in-out infinite reverse;
}

.bg-3 {
    width: 250px;
    height: 250px;
    background: #667eea;
    top: 50%;
    right: 15%;
    animation: float 12s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

/* RESPONSIVE LOGIN PAGE */
@media (max-width: 1024px) {
    .login-wrapper {
        grid-template-columns: 1fr;
        max-height: none;
        height: auto;
        max-width: 100%;
    }

    .login-left {
        padding: 50px 40px;
        min-height: 300px;
    }

    .login-brand h1 {
        font-size: 36px;
    }

    .features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .brand-footer {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    .login-wrapper {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .login-left {
        padding: 40px 25px;
        min-height: 250px;
    }

    .login-right {
        padding: 30px 20px;
    }

    .login-brand h1 {
        font-size: 28px;
    }

    .brand-tagline {
        font-size: 16px;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .feature-card {
        padding: 18px;
    }

    .feature-icon {
        width: 45px;
        height: 45px;
        font-size: 24px;
    }

    .feature-card h3 {
        font-size: 14px;
    }

    .feature-card p {
        font-size: 12px;
    }

    .login-header h2 {
        font-size: 28px;
    }

    .login-form .form-group input {
        font-size: 14px;
    }

    .btn-login {
        font-size: 13px;
    }

    .bg-1, .bg-2, .bg-3 {
        opacity: 0.05;
    }
}

@media (max-width: 480px) {
    .login-wrapper {
        width: 98%;
    }

    .login-left {
        padding: 30px 15px;
    }

    .login-right {
        padding: 20px 15px;
    }

    .login-brand h1 {
        font-size: 24px;
    }

    .brand-tagline {
        font-size: 14px;
    }

    .feature-card {
        padding: 15px;
    }

    .login-header h2 {
        font-size: 24px;
    }

    .login-header p {
        font-size: 13px;
    }

    .form-group label {
        font-size: 12px;
    }

    .premium-demo-box {
        padding: 15px;
    }

    .credential-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}


